server.port=9090

### MySql DATABASE ###
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/productDB?createDatabaseIfNotExists=true
#spring.datasource.url=jdbc:mysql://localhost:3306/productDB?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWQ:}

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
